{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
 // Required fields
  "SearchServiceName": "uruk-search-service",
  "SearchApiKey": "1D24A8F26CA2BD825D3CDE56ECACF4EA",
  "SearchIndexName": "index",
  "StorageAccountName": "urukstorage",
  "StorageAccountKey": "xDy8jUBjrXUokuW4gaoKHnkHrGAuTPwohGP+h9nYMsd7gf4Mn0B6gOkhM/G4J4CwC9F7tKBVOByLyLj13KQ1IQ==",
  "StorageContainerAddress": "https://urukstorage.blob.core.windows.net/urukdemo",
  "KeyField": "metadata_storage_path",
  "IsPathBase64Encoded": true,

  // Optional instrumentation key
  "InstrumentationKey": "0nkl1e5h6j2wj833h1ieqkgzu3uhwp4qf6cmrkc7",

  // Optional container addresses if using more than one indexer:
  //"StorageContainerAddress2": "https://{storage-account-name}.blob.core.windows.net/{container-name}",
  //"StorageContainerAddress3": "https://{storage-account-name}.blob.core.windows.net/{container-name}",

  // Optional key to an Azure Maps account if you would like to display the geoLocation field in a map
  "AzureMapsSubscriptionKey": "-xb4l3Tp1hISO9Jakgty54MmWJXLXzlnB5ReJM-N1sA",

  // Set to the name of a facetable field you would like to represent as a graph.
  // You may also set to a comma separated list of the facet names if you would like more than one facet type on the graph.
  "GraphFacet": "keyPhrases, locations"
 
}
